<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startPlayButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:onClick="startPlay"
        android:text="start play"
        app:layout_constraintBottom_toTopOf="@+id/stopPlayButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordStartButton"
        app:layout_constraintVertical_bias="0.745" />

    <Button
        android:id="@+id/recordStartButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:onClick="startRecording"
        android:text="start record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recordStopButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:onClick="stopRecording"
        android:text="stop record"
        app:layout_constraintBottom_toTopOf="@+id/startPlayButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordStartButton" />

    <Button
        android:id="@+id/stopPlayButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="156dp"
        android:onClick="stopPlay"
        android:text="stop play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>